[gd_scene load_steps=2 format=3 uid="uid://ynux0vo3b1yh"]

[ext_resource type="Script" uid="uid://87pxndouc7bs" path="res://NetworkConnector.gd" id="1_0xm2m"]

[node name="Node" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lobby_join_main" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 395.0
offset_bottom = 187.0
theme_override_constants/separation = 5
alignment = 1

[node name="label" type="Label" parent="Control/lobby_join_main"]
layout_mode = 2
text = "Nick.Hackclub.app"

[node name="code" type="TextEdit" parent="Control/lobby_join_main"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Enter Lobbycode"

[node name="join button" type="Button" parent="Control/lobby_join_main"]
layout_mode = 2
text = "Join"

[connection signal="button_down" from="Control/lobby_join_main/join button" to="." method="_on_join_button_down"]
